# MyPortafolio

./: .gitignore  HELP.md  pom.xml
src/main/java/com/dinobotica/portafolio/: PortafolioApplication.java
src/main/java/com/dinobotica/portafolio/configuration/: ConfigurationBean.java
src/main/java/com/dinobotica/portafolio/controller/: ViewController.java
src/main/java/com/dinobotica/portafolio/model/: DataBaseConnection.java  IDataBaseConnection.java
src/main/java/com/dinobotica/portafolio/model/dto/trxModel/: DataBaseModel.java  LoginDto.java  ValidatorDto.java
src/main/java/com/dinobotica/portafolio/services/business/IA/implementations/search/: Laberinto.java  Rumania.java  SimpleNodes.java
src/main/java/com/dinobotica/portafolio/services/business/IA/search/: AbstSearch.java  BFS.java  DFS.java  ISearch.java  Nodo.java  UCS.java
src/main/resources/: application.properties
src/main/resources/static/css/: amortizacion.css  index.css
src/main/resources/static/css/modulos/IA/: search.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/modulos/IA/search/: index.js
src/main/resources/static/js/modulos/amortizacion/: app.js  index.js
src/main/webapp/WEB-INF/Views/: amortizacion.jsp  index.jsp
src/main/webapp/WEB-INF/Views/IA/: search.jsp
src/test/java/com/dinobotica/portafolio/: PortafolioApplicationTests.java
