spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

database.username=root
database.password=papas con mucha salsa
database.host=dinobotica.mx
database.port=3308
database.name=MyPortafolio
database.driver=com.mysql.cj.jdbc.Driver

authentication.secret=viva-cristo-rey
